server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
hibernate.show_sql=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/monitor
spring.datasource.username=
spring.datasource.password=

spring.activemq.in-memory=false
spring.activemq.pool.enabled=false

activemq.host=localhost
activemq.port=61613
activemq.client.login=admin
activemq.client.passcode=admin